{
  "name": "market_dash_auto",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {
    "ghcr.io/devcontainers/features/node:1": { "version": "lts" }
  },
  "postCreateCommand": "pip install -r requirements.txt && npm install -g @anthropic-ai/claude-code"
}
